<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">true</IsMac>

    <!-- For Windows users, please fill the folder path which contains Duckov.exe below -->
    <!-- Windows 用户请在下面这行填写你的鸭科夫安装路径（包含 Duckov.exe 的目录），这样编译器就能找到相关的 dll 文件 -->
    <DuckovPath>F:\Program Files\Steam\steamapps\common\Escape from Duckov</DuckovPath>

    <!-- For Mac users, please fill the folder path which contains Duckov.app below -->
    <!-- Mac 用户请在下面这行填写你的鸭科夫安装路径（s包含 Duckov.app 的目录）-->
    <!--<DuckovPath Condition="'$(IsMac)'">/Users/Somebody/Library/Application Support/Steam/steamapps/common/Escape from Duckov</DuckovPath>-->

    <SubPath>\Duckov_Data\Managed\</SubPath>

    <LangVersion>latest</LangVersion>
    <!--<SubPath Condition="'$(IsMac)'">/Duckov.app/Contents/Resources/Data/Managed/</SubPath>-->

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*" />
    <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)$(SubPath)Unity*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;F:\Program Files\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\LikeItemFind&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;F:\Program Files\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\LikeItemFind&quot;" />
  </Target>
</Project>